[gd_scene load_steps=13 format=3 uid="uid://cundixctlwxji"]

[ext_resource type="FontFile" uid="uid://neu5rnvmfq5t" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_8dttg"]
[ext_resource type="Script" uid="uid://cdgn1htlki2a2" path="res://scripts/nostra/nostra_game.gd" id="1_ddfj3"]
[ext_resource type="Script" uid="uid://ci1i72vikmnjr" path="res://scripts/nostra/nostra_card_display.gd" id="2_d8jua"]
[ext_resource type="FontFile" uid="uid://cv8mder7avim8" path="res://assets/fonts/PixelOperator8.ttf" id="2_ddfj3"]
[ext_resource type="Script" uid="uid://db032qbjqbqjp" path="res://scripts/nostra/enemy_hand.gd" id="4_65yto"]
[ext_resource type="Script" uid="uid://b6plgix2chsi8" path="res://scripts/nostra/hand.gd" id="4_a0bb1"]
[ext_resource type="Texture2D" uid="uid://dpq8af8ujieka" path="res://assets/nostra/placeholder_enemy.png" id="5_gk84w"]

[sub_resource type="Curve" id="Curve_65yto"]
_data = [Vector2(0, 1), 0.0, -4.30596, 0, 0, Vector2(0.5, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 4.47323, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_d8jua"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.0106383, 1), 0.0, -6.42157, 0, 0, Vector2(0.5, 1.49012e-08), 0.0, 0.0, 0, 0, Vector2(1, -1), -6.33708, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_a0bb1"]
_data = [Vector2(0, 0), 0.0, 6.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_gk84w"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 6.0, 0, 0, Vector2(0.5, 1.49012e-08), 0.0, 0.0, 0, 0, Vector2(1, 1), 6.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65yto"]
bg_color = Color(0.784873, 0.700325, 0.498577, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.415326, 0.303634, 0.107925, 1)

[node name="Nostra_Game" type="CanvasLayer"]
script = ExtResource("1_ddfj3")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.0588235, 0.0117647, 1)

[node name="Card_Display" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_d8jua")

[node name="Enemy_Info" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
offset_right = 40.0
offset_bottom = 40.0

[node name="Enemy_Portrait" type="TextureRect" parent="Enemy_Info"]
layout_mode = 2
texture = ExtResource("5_gk84w")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Enemy_Info"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Enemy_Name" type="Label" parent="Enemy_Info/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_ddfj3")
theme_override_font_sizes/font_size = 32
text = "Gegner"

[node name="Enemy_Score" type="Label" parent="Enemy_Info/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ddfj3")
theme_override_font_sizes/font_size = 32
text = "51/54"

[node name="Player_Info" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -453.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Player_Info"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Player_Name" type="Label" parent="Player_Info/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_ddfj3")
theme_override_font_sizes/font_size = 32
text = "Du"

[node name="Player_Score" type="Label" parent="Player_Info/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ddfj3")
theme_override_font_sizes/font_size = 32
text = "51/54"

[node name="Player_Portrait" type="TextureRect" parent="Player_Info"]
layout_mode = 2
texture = ExtResource("5_gk84w")
expand_mode = 3

[node name="Enemy_Hand" type="ColorRect" parent="."]
custom_minimum_size = Vector2(600, 250)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
color = Color(1, 1, 1, 0)
script = ExtResource("4_65yto")
hand_curve = SubResource("Curve_65yto")
rotation_curve = SubResource("Curve_d8jua")

[node name="Hand" type="ColorRect" parent="."]
custom_minimum_size = Vector2(600, 300)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
color = Color(1, 1, 1, 0)
script = ExtResource("4_a0bb1")
hand_curve = SubResource("Curve_a0bb1")
rotation_curve = SubResource("Curve_gk84w")

[node name="Deck_Pile" type="Panel" parent="."]
custom_minimum_size = Vector2(60, 90)
anchors_preset = -1
anchor_left = 0.263
anchor_top = 1.0
anchor_right = 0.263
anchor_bottom = 1.0
offset_left = -28.96
offset_top = -149.0
offset_right = 31.04
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_65yto")

[node name="Deck_Pile_Sum" type="Label" parent="Deck_Pile"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.415686, 0.301961, 0.109804, 1)
theme_override_fonts/font = ExtResource("2_ddfj3")
theme_override_font_sizes/font_size = 32
text = "5"

[node name="Dice_result" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Turn_label" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 182.0
offset_bottom = 8.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_8dttg")
text = "Du bist dran!"

[node name="npc_decision_label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = 138.0
offset_right = 117.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_8dttg")
text = "Der Gegner sagt:"

[node name="round_result_label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = 138.0
offset_right = 118.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_8dttg")
text = "Der Gegner sagt:"

[node name="PopupPanel" type="PopupPanel" parent="."]
initial_position = 2
size = Vector2i(301, 100)

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 297.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Higher" type="Button" parent="PopupPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ddfj3")
text = "Höher"

[node name="Lower" type="Button" parent="PopupPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ddfj3")
text = "Niedriger"

[connection signal="pressed" from="PopupPanel/HBoxContainer/Higher" to="." method="_on_higher_pressed"]
[connection signal="pressed" from="PopupPanel/HBoxContainer/Lower" to="." method="_on_lower_pressed"]
