[gd_scene load_steps=7 format=3 uid="uid://cundixctlwxji"]

[ext_resource type="FontFile" uid="uid://neu5rnvmfq5t" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_8dttg"]
[ext_resource type="Script" uid="uid://cdgn1htlki2a2" path="res://scripts/nostra_game.gd" id="1_ddfj3"]
[ext_resource type="FontFile" uid="uid://cv8mder7avim8" path="res://assets/fonts/PixelOperator8.ttf" id="2_ddfj3"]
[ext_resource type="Script" uid="uid://b6plgix2chsi8" path="res://scripts/hand.gd" id="4_a0bb1"]

[sub_resource type="Curve" id="Curve_a0bb1"]
_data = [Vector2(0, 0), 0.0, 6.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_gk84w"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 6.0, 0, 0, Vector2(0.5, 1.49012e-08), 0.0, 0.0, 0, 0, Vector2(1, 1), 6.0, 0.0, 0, 0]
point_count = 3

[node name="Nostra_Game" type="CanvasLayer"]
script = ExtResource("1_ddfj3")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect_Background" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.353308, 0.2695, 0.395739, 1)

[node name="Heading_Label" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_8dttg")
theme_override_font_sizes/font_size = 32
text = "NostraGame"

[node name="Enemy_Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_ddfj3")
text = "You play against"

[node name="Turn_label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_8dttg")
text = "Du bist dran!"

[node name="Dice_result" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="npc_decision_label" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_8dttg")
text = "Der Gegner sagt:"

[node name="round_result_label" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_8dttg")
text = "Der Gegner sagt:"

[node name="Button_Roll" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_ddfj3")
text = "Würfeln"

[node name="Button_Back" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_ddfj3")
text = "Back"

[node name="Button_show_end_result" type="Button" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_ddfj3")
text = "Zeige Ergebnis"

[node name="Button_Next_Turn" type="Button" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_ddfj3")
text = "Nächste Runde"

[node name="Hand" type="ColorRect" parent="MarginContainer"]
custom_minimum_size = Vector2(600, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
color = Color(1, 1, 1, 0)
script = ExtResource("4_a0bb1")
hand_curve = SubResource("Curve_a0bb1")
rotation_curve = SubResource("Curve_gk84w")

[node name="PopupPanel" type="PopupPanel" parent="MarginContainer"]
initial_position = 2
size = Vector2i(301, 100)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 297.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Older" type="Button" parent="MarginContainer/PopupPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ddfj3")
text = "Älter"

[node name="Younger" type="Button" parent="MarginContainer/PopupPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_ddfj3")
text = "Jünger"

[connection signal="pressed" from="MarginContainer/Button_Roll" to="." method="_on_button_roll_pressed"]
[connection signal="pressed" from="MarginContainer/Button_Back" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/Button_show_end_result" to="." method="_on_button_show_end_result_pressed"]
[connection signal="pressed" from="MarginContainer/Button_Next_Turn" to="." method="_on_button_next_turn_pressed"]
[connection signal="pressed" from="MarginContainer/PopupPanel/HBoxContainer/Older" to="." method="_on_older_pressed"]
[connection signal="pressed" from="MarginContainer/PopupPanel/HBoxContainer/Younger" to="." method="_on_younger_pressed"]
