ea4bc82a6ad023ab7ee23ee620429895
::res://::1749314696
icon.svg::CompressedTexture2D/CompressedTexture2D::3017906054498064779::1748963199::1748963206::1::::<><><>0<>0<>8d3e3df6bd6229976233bbea9be354b0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1748965900
pt_character.png::CompressedTexture2D/CompressedTexture2D::6677257998465972001::1748965876::1748965900::1::::<><><>0<>0<>a7ed82b52c1c609de8ddcff9945a7500<>res://.godot/imported/pt_character.png-fb6839a71eb69b1986f37c5a763d5984.ctex::
pt_npc_blue.png::CompressedTexture2D/CompressedTexture2D::7826561172844037112::1748964533::1748964555::1::::<><><>0<>0<>fc5878d771fc92609f886e17a6dfac83<>res://.godot/imported/pt_npc_blue.png-41d62783dfe7dea9cf61bc15422fd985.ctex::
::res://assets/fonts/::1748965405
PixelOperator8-Bold.ttf::FontFile/FontFile::921981305932942103::1748965404::1748965405::1::::<><><>0<>0<>3c8dc8964f39961fe64e9f81c89c7abc<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::6315665748773611329::1748965404::1748965405::1::::<><><>0<>0<>3724b02258fa3fe8db5004e004b3862e<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://scenes/::1749310903
main.tscn::PackedScene::4107688899952882675::1749310903::0::1::::<><><>0<>0<><>::uid://b8ogmx0n2pdjb::::res://scripts/main.gd<>uid://b5uqhqyioch7u::::res://scenes/overworld/overworld.tscn<>uid://cundixctlwxji::::res://scenes/nostra/nostra_game.tscn
::res://scenes/nostra/::1749310903
nostra_game.tscn::PackedScene::6203652800284691926::1749310903::0::1::::<><><>0<>0<><>::uid://neu5rnvmfq5t::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://cdgn1htlki2a2::::res://scripts/nostra_game.gd<>uid://cv8mder7avim8::::res://assets/fonts/PixelOperator8.ttf
::res://scenes/overworld/::1749310903
npc.tscn::PackedScene::1825626272044583479::1749310903::0::1::::<><><>0<>0<><>::uid://dbg65gbskpjg2::::res://scripts/npc.gd<>uid://djrik32vdoquq::::res://assets/pt_npc_blue.png<>uid://cv8mder7avim8::::res://assets/fonts/PixelOperator8.ttf
overworld.tscn::PackedScene::4534358398188053984::1749310903::0::1::::<><><>0<>0<><>::uid://cifgxjo7i7iby::::res://scenes/overworld/player.tscn<>uid://c4irsxqm8xrvb::::res://scripts/player.gd<>uid://1al2epsmnxfj::::res://scenes/overworld/npc.tscn
player.tscn::PackedScene::5345079876280475866::1749310903::0::1::::<><><>0<>0<><>::uid://c2erp1aj1hjhx::::res://assets/pt_character.png
::res://scripts/::1749153955
main.gd::GDScript/GDScript::4731940791072962759::1749153685::0::1::::<>Node2D<><>0<>0<><>::
nostra_game.gd::GDScript/GDScript::4996630313900382855::1749153780::0::1::::<>CanvasLayer<><>0<>0<><>::
npc.gd::GDScript/GDScript::7243773279351307939::1749153108::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::6825898421433109975::1749141821::0::1::::<>CharacterBody2D<><>0<>0<><>::
