[gd_scene load_steps=3 format=3 uid="uid://byr2bhwtmxx3h"]

[ext_resource type="Script" uid="uid://b8ogmx0n2pdjb" path="res://Game_Manager/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b5uqhqyioch7u" path="res://scenes/overworld/overworld.tscn" id="2_sugp2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="Overworld" parent="." instance=ExtResource("2_sugp2")]
